PORT=3000
DB_URL=mongodb://localhost:27017/bus-ticket-booking
NODE_ENV=development
JWT_ACCESS_SECRET=your-jwt-secret-key
JWT_ACCESS_EXPIRES=7d

# SSLCommerz Configuration
SSL_STORE_ID=your_store_id
SSL_STORE_PASSWORD=your_store_password

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
